
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>熊本→東京 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.hotel.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    2022-3.4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1.1" data-path="1.kumamotoToTokyo.html">
            
                <a href="1.kumamotoToTokyo.html">
            
                    
                    熊本→東京
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="2.hotel.html">
            
                <a href="2.hotel.html">
            
                    
                    ホテル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    2022-3.5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../3.5/1.checkout.html">
            
                <a href="../3.5/1.checkout.html">
            
                    
                    チェックアウト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../3.5/2.disneysea.html">
            
                <a href="../3.5/2.disneysea.html">
            
                    
                    ディズニーシー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="../3.5/11.disneyseaToHotel.html">
            
                <a href="../3.5/11.disneyseaToHotel.html">
            
                    
                    ホテル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    2022-3.6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../3.6/1.hotelToAirport.html">
            
                <a href="../3.6/1.hotelToAirport.html">
            
                    
                    ホテル→空港
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../3.6/2.airportToTsukiji.html">
            
                <a href="../3.6/2.airportToTsukiji.html">
            
                    
                    空港→築地市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="../3.6/3.tsukiji.html">
            
                <a href="../3.6/3.tsukiji.html">
            
                    
                    築地市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="../3.6/4.tsukijiToTokyoStation.html">
            
                <a href="../3.6/4.tsukijiToTokyoStation.html">
            
                    
                    築地市場→東京駅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.5" data-path="../3.6/5.tokyoStation.html">
            
                <a href="../3.6/5.tokyoStation.html">
            
                    
                    東京駅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >熊本→東京</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="20220304">2022/03/04</h1>
<h2 id="1-家から熊本空港までのルート">1. 家から熊本空港までのルート</h2>
<ul>
<li>ルート1(採用)  <ul>
<li>南熊本→肥後大津→熊本空港<br>  電車→肥後ライナー</li>
<li>ルート2<ul>
<li>食糧事務所→味噌天神→空港<br>都市バス→高速バス</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">ルート名</th>
<th style="text-align:left">ルート概要</th>
<th style="text-align:center">時間</th>
<th style="text-align:center">お金(一人)</th>
<th style="text-align:left">時刻表</th>
<th style="text-align:center">支払い方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ルート1</td>
<td style="text-align:left">南熊本→肥後大津<br>(豊肥本線)</td>
<td style="text-align:center">9:26-9:53</td>
<td style="text-align:center">¥400</td>
<td style="text-align:left"><a href="https://goo.gl/maps/4YeDTzNCTZLtJ5h67" target="_blank">link</a></td>
<td style="text-align:center">suica</td>
</tr>
<tr>
<td style="text-align:center">ルート1</td>
<td style="text-align:left">肥後大津→熊本空港<br>(肥後ライナー)</td>
<td style="text-align:center">10:00-10:15</td>
<td style="text-align:center">-</td>
<td style="text-align:left"><a href="https://kukouliner.com/timetable1.php" target="_blank">link</a></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">ルート2</td>
<td style="text-align:left">食糧事務所→味噌天神<br>(都市バス)</td>
<td style="text-align:center">8:40-8:53</td>
<td style="text-align:center">¥200</td>
<td style="text-align:left"><a href="https://goo.gl/maps/RT4UaobfLE1CspWeA" target="_blank">link</a></td>
<td style="text-align:center">suica</td>
</tr>
<tr>
<td style="text-align:center">ルート2</td>
<td style="text-align:left">味噌天神→熊本空港<br>(空港リムジンバス)</td>
<td style="text-align:center">9:15-9:53</td>
<td style="text-align:center">¥650</td>
<td style="text-align:left"><a href="https://www.sankobus.jp/busportal/wp-content/uploads/tt-ap_limousine-20220105.pdf" target="_blank">link</a></td>
<td style="text-align:center">suica</td>
</tr>
</tbody>
</table>
<h3 id="ルート1の採用理由について">ルート1の採用理由について</h3>
<ul>
<li>お金が安い</li>
<li>早い</li>
</ul>
<h2 id="2-熊本空港→羽田空港">2. 熊本空港→羽田空港</h2>
<ul>
<li>便名<ul>
<li>ANA 644</li>
</ul>
</li>
<li>時間<ul>
<li>熊本(11:00) - 東京(羽田)(12:30)</li>
</ul>
</li>
<li>座席<ul>
<li>14A(妻)、14B(夫)</li>
</ul>
</li>
<li>予約番号<ul>
<li>0107</li>
</ul>
</li>
<li>到着口<ul>
<li>第2ターミナル</li>
</ul>
</li>
<li>搭乗手順<ul>
<li>2次元バーコードの取得<ul>
<li>夫取得済み</li>
<li>嫁追加依頼済み</li>
<li>Walletアプリに追加しているため、手荷物検査・保安検査場・搭乗口でかざす</li>
</ul>
</li>
<li>1.ANAのチェックインカウンターへ向かう</li>
<li>2.手荷物検査場にてキャリーを預ける</li>
<li>3.保安検査場にて手荷物検査を行う</li>
<li>4.搭乗</li>
<li>搭乗方法の詳細は<a href="https://www.ana.co.jp/ja/jp/domestic/prepare/checkin/skip/" target="_blank">こちら</a></li>
</ul>
</li>
<li>サービス<ul>
<li>機内Wi-Fiインターネット接続サービス有</li>
</ul>
</li>
<li>確認番号<ul>
<li>759722809</li>
</ul>
</li>
<li>料金<ul>
<li>支払済</li>
</ul>
</li>
</ul>
<h3 id="wifiサービス接続方法">Wifiサービス接続方法</h3>
<p><img src="images/anaApp.png" alt="ANA"></p>
<h2 id="3-羽田空港→ホテル">3. 羽田空港→ホテル</h2>
<p>バスで移動する。<br>飛行機降りてからバスに乗るまでにあまり時間がないため、<br>急ぎ目に移動する。  </p>
<ul>
<li>時間<ul>
<li>羽田空港　第2ターミナル(13:00) - ホテル(13:38)</li>
</ul>
</li>
<li>のりば<ul>
<li>羽田空港 第２ターミナル</li>
<li>停留所の情報<a href="https://www.google.com/maps/place/35%C2%B033&apos;03.0%22N+139%C2%B047&apos;17.4%22E/@35.550821,139.7859833,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x7f023c45e3e51d40!8m2!3d35.550821!4d139.788172?hl=jp" target="_blank">googleMap</a>
<img src="images/羽田空港バス乗り場.png" alt="のりば"></li>
</ul>
</li>
<li>料金<ul>
<li>支払済</li>
</ul>
</li>
<li>乗車券<ul>
<li>乗車の際に下記リンクのQRコードを見せる</li>
<li><a href="https://webservice.limousinebus.co.jp/web/ReservationQR.aspx?RN=jz9LF%2bmfG1%2fRUwDm4A7%2b%2fQ0XuOPbRGW%2byEMS5C16t5M%3d&amp;lang=jp" target="_blank">リンク</a></li>
</ul>
</li>
<li>キャンセル期限<ul>
<li>乗車時間5分前</li>
<li><a href="https://webservice.limousinebus.co.jp/web/jp/MemberMenu.aspx" target="_blank">マイページ</a>→予約一覧→詳細→予約の変更・キャンセルから、<br>予約の変更とキャンセルが行えます。</li>
<li>13:00に間に合いそうになかったら、13:45に変更を行う。</li>
</ul>
</li>
<li>Wifi付き<ul>
<li>利用方法<br><img src="images/buswifi.png" alt="wifi"></li>
</ul>
</li>
<li>乗車中の注意点<ul>
<li>シートベルト着用</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2.hotel.html" class="navigation navigation-next navigation-unique" aria-label="Next page: ホテル">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"熊本→東京","level":"1.1.1.1","depth":3,"next":{"title":"ホテル","level":"1.1.1.2","depth":3,"path":"docs/3.4/2.hotel.md","ref":"./docs/3.4/2.hotel.md","articles":[]},"previous":{"title":"2022-3.4","level":"1.1.1","depth":2,"ref":"","articles":[{"title":"熊本→東京","level":"1.1.1.1","depth":3,"path":"docs/3.4/1.kumamotoToTokyo.md","ref":"./docs/3.4/1.kumamotoToTokyo.md","articles":[]},{"title":"ホテル","level":"1.1.1.2","depth":3,"path":"docs/3.4/2.hotel.md","ref":"./docs/3.4/2.hotel.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/3.4/1.kumamotoToTokyo.md","mtime":"2022-02-23T05:31:37.810Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-02T15:51:17.321Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

