
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>ディズニーシー · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="1.checkout.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    2022-3.4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../3.4/1.kumamotoToTokyo.html">
            
                <a href="../3.4/1.kumamotoToTokyo.html">
            
                    
                    熊本→東京
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../3.4/2.hotel.html">
            
                <a href="../3.4/2.hotel.html">
            
                    
                    ホテル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    2022-3.5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="1.checkout.html">
            
                <a href="1.checkout.html">
            
                    
                    チェックアウト
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2.2" data-path="2.disneysea.html">
            
                <a href="2.disneysea.html">
            
                    
                    ディズニーシー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ディズニーシー</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="20220305">2022/03/05</h1>
<h2 id="インパ">インパ</h2>
<p>アーリーエントリーはないため、直接パークの入り口に並んで入場する。
開園1時間前には並びたい。</p>
<ul>
<li>持ち物<ul>
<li>財布</li>
<li>スマホ</li>
<li>カイロ</li>
<li>折り畳み傘</li>
<li>モバイルバッテリー</li>
<li>カメラ</li>
<li>タオル</li>
<li>マスク</li>
<li>マフラー</li>
<li>手袋</li>
<li>防寒着</li>
</ul>
</li>
</ul>
<h2 id="スタンバイパス対象アトラクション">スタンバイパス対象アトラクション</h2>
<ul>
<li>タワーオブテラー</li>
<li>トイストーリーマニア</li>
<li>タートルトーク</li>
<li>ソアリン</li>
<li>マジックランプシアター</li>
<li>レイジングスピリッツ</li>
<li>センターオブジアース</li>
<li>インディージョーンズ</li>
</ul>
<h2 id="スタンバイパス対象ショップ">スタンバイパス対象ショップ</h2>
<ul>
<li><a href="https://www.tokyodisneyresort.jp/tds/shop/detail/650/" target="_blank">アブーズ・バザール</a><ul>
<li>ゲーム料金700円</li>
</ul>
</li>
</ul>
<h2 id="乗りたいアトラクション">乗りたいアトラクション</h2>
<ul>
<li><p>トイストーリーマニア</p>
<ul>
<li>トラム(トロッコ)に乗って、ウッディやバズたちと一緒にシューティングゲームを楽しもう！</li>
<li>入園してすぐにスタンバイパス取る</li>
<li>10時頃予定</li>
<li>場所<ul>
<li>アメリカンウォーターフロント
<img src="images/toymaniamap.PNG" alt="画像">
　<img src="images/toymania.jpg" alt="画像"></li>
</ul>
</li>
</ul>
</li>
<li><p>ソアリン</p>
<ul>
<li>ライドに乗って、世界中の名所や大自然をめぐる雄大な空の旅へ！</li>
<li>トイマニの次にスタンバイパス取る</li>
<li>16時頃予定</li>
<li>場所<ul>
<li>メディテレーニアンハーバー
<img src="images/soarinmap.PNG" alt="image">
<img src="images/soarin.jpg" alt="image"></li>
</ul>
</li>
</ul>
</li>
<li><p>アブーズ・バザール</p>
<ul>
<li>ゲームに挑戦！</li>
<li>参加費700円必須</li>
<li>ゲームに成功でぬいぐるみ失敗でバッチ</li>
<li>入園してすぐにスタンバイパス取る(アトラクションとは別枠)<ul>
<li>パスとるときにアプリでショップにしないと出てこないから注意</li>
</ul>
</li>
<li>13:00頃予定</li>
<li>場所<ul>
<li>アラビアンコースト
<img src="images/abuzumap.PNG" alt="image">
<img src="images/abuzu.jpg" alt="image"></li>
</ul>
</li>
</ul>
</li>
<li><p>ヴェネツィアン・ゴンドラ</p>
<ul>
<li>ゴンドラに乗って魅力的な運河の風景とロマンティックな雰囲気を</li>
<li>19:15頃並ぶ予定</li>
<li>場所<ul>
<li>メディテレーニアンハーバー
<img src="images/gondoramap.PNG" alt="image">
<img src="images/gondora.jpg" alt="image"></li>
</ul>
</li>
</ul>
</li>
<li><p>アクアトピア</p>
<ul>
<li>とつぜん方向を変えたり、くるくる回ったりするウォータービークル</li>
<li>15:00頃予定</li>
<li>場所<ul>
<li>ポートディスカバリー
<img src="images/aquatopiamap.PNG" alt="image">
<img src="images/aquatopia.PNG" alt="image"></li>
</ul>
</li>
</ul>
</li>
<li><p>海底２万マイル</p>
</li>
<li>マジックランプシアター</li>
<li>ニモ&amp;フレンズシーライダー</li>
</ul>
<h2 id="見たいパレードショー">見たいパレード/ショー</h2>
<ul>
<li>ディズニー・ライト・ザ・ナイト<ul>
<li>20:00～</li>
</ul>
</li>
<li>ミッキー＆フレンズのハーバーグリーティング“タイム・トゥ・シャイン！<ul>
<li>13:15/15:10</li>
<li>メディテレーニアンハーバー</li>
</ul>
</li>
<li>ミニー＆フレンズのハーバーグリーティング：トータリー・ミニーマウス<ul>
<li>11:30/14:10</li>
<li>メディテレーニアンハーバー</li>
</ul>
</li>
<li>ビッグバンドビート～ア・スペシャルトリート～(エントリー受付)<ul>
<li>10:55 / 12:20 / 13:45 / 15:45 / 17:10</li>
<li>10:55で抽選する?</li>
<li>アメリカンウォーターフロント</li>
</ul>
</li>
</ul>
<h2 id="ドリンクフード">ドリンク/フード</h2>
<ul>
<li><a href="https://www.tokyodisneyresort.jp/tds/restaurant/detail/459/" target="_blank">ユカタン・ベースキャンプ・グリル</a><ul>
<li>ロストリバーデルタ</li>
<li><a href="https://www.tokyodisneyresort.jp/food/1439/" target="_blank">スパークリングカクテル（ラム＆レモンティー）</a><ul>
<li>1杯 ¥780</li>
</ul>
</li>
<li>チキンナゲット<ul>
<li>¥340</li>
</ul>
</li>
<li>ベジタブルとベーコンのクリームスープ<ul>
<li>¥320</li>
</ul>
</li>
<li>アソーテッドスナック（ビーフジャーキー、ソーセージ、チョリソー、フライドポテト）<ul>
<li>¥650</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.tokyodisneyresort.jp/tds/restaurant/detail/441/" target="_blank">ドックサイドダイナー</a><ul>
<li>アメリカンウォーターフロント</li>
<li><a href="https://www.tokyodisneyresort.jp/food/1683/" target="_blank">スパークリングカクテル（ウォッカ＆レモン）</a><ul>
<li>1杯 ¥780</li>
</ul>
</li>
<li><a href="https://www.tokyodisneyresort.jp/food/1406/" target="_blank">チキンとスクランブルエッグのドリア（カレー風味）</a><ul>
<li>フレンチフライポテトセット ¥1,310/単品 ¥920</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.tokyodisneyresort.jp/tds/restaurant/detail/416/" target="_blank">リフレスコス</a><ul>
<li>メディテレーニアンハーバー</li>
<li><a href="https://www.tokyodisneyresort.jp/food/1698/" target="_blank">ヨーグルトカクテル（ウォッカ＆ストロベリー）</a><ul>
<li>1杯 ¥780</li>
</ul>
</li>
<li><a href="https://www.tokyodisneyresort.jp/food/1438/" target="_blank">スパークリングドリンク（レモン＆ジンジャー）</a><ul>
<li>1杯 ¥600</li>
</ul>
</li>
<li><a href="https://www.tokyodisneyresort.jp/food/127/" target="_blank">スモークターキーレッグ</a><ul>
<li>1個 ¥800</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.tokyodisneyresort.jp/tds/restaurant/detail/421/" target="_blank">ノーチラスギャレー</a><ul>
<li>ミステリアスアイランド</li>
<li><a href="https://www.tokyodisneyresort.jp/food/101/" target="_blank">ギョウザドッグ</a><ul>
<li>1個 ¥500</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.tokyodisneyresort.jp/tds/restaurant/food/453/" target="_blank">ベイサイド・テイクアウト</a><ul>
<li>ポートディスカバリー</li>
<li><a href="https://www.tokyodisneyresort.jp/food/131/" target="_blank">寿司ロール（シュリンプ＆チキンカツ）</a> <ul>
<li>1本 ¥550</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ssコロンビア・ダイニングルーム">S.S.コロンビア・ダイニングルーム</h2>
<ul>
<li>17:00～</li>
<li>受付番号<ul>
<li>674946728</li>
</ul>
</li>
<li>指定した時間に皆さまおそろいでご来店ください。<br>その際、「予約者名」と「受付番号」を店頭のキャストへお申し出ください。</li>
<li><p><a href="https://www.tokyodisneyresort.jp/food/1679/" target="_blank">ビアカクテル（オレンジリキュール＆ヴェルモット）</a></p>
<ul>
<li>1杯 ¥1,200</li>
</ul>
</li>
<li><p><a href="https://www.tokyodisneyresort.jp/food/6/" target="_blank">東京ディズニーシー20周年スペシャルセット</a></p>
<ul>
<li>¥4,200 ～ ¥5,600</li>
</ul>
</li>
<li>予約済み</li>
<li>支払い<ul>
<li>当日</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.checkout.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: チェックアウト">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ディズニーシー","level":"1.1.2.2","depth":3,"previous":{"title":"チェックアウト","level":"1.1.2.1","depth":3,"path":"docs/3.5/1.checkout.md","ref":"./docs/3.5/1.checkout.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/3.5/2.disneysea.md","mtime":"2022-02-27T04:28:06.120Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-02-27T04:28:17.161Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

